
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:wght@500&display=swap');

:root{
    --title-font: 1.7rem;
    --sub-font: .6rem;
    --main-font: .75rem;
    --price-font: 1.5rem;
    --discount-font: .7rem;
}
@media only screen and (min-width: 330px){
    :root{
        --title-font: 2.2rem;
        --sub-font: .8rem;
        --main-font: .875rem;
        --price-font: 2.1rem;
        --discount-font: .9rem;
    }
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    max-width: 100%;
    overflow-x: hidden;
}

body{
    display: grid;
    height: 98vh;
    grid-template-columns: 1fr;
    font-family: "Montserrat", sans-serif;
    justify-items: center;
    place-content: center;
    overflow: hidden;
}

.flex{display: flex;}
main{
    display: grid;
    place-content: center;
    padding: 3rem;
    grid-template-columns: minmax(100%, 600px);
    background-color:  hsl(30, 38%, 92%);
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* align-items: center; */
    /* place-content: center; */
    /* place-items: center; */
    /* height: 100px; */
    /* width: 100px; */
}

.image{
    background-image: url('./images/image-product-mobile.jpg');
    display: block;
    margin: 0 auto;
    border-radius: 1rem 1rem 0 0;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 250px;
}
.text-container{
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    color: hsl(228, 12%, 48%);
    background-color: hsl(0, 0%, 100%);
}
.topic{
    font-family: "Fraunces", serif;
    color: black;
    font-size: var(--title-font);
    font-weight: 900;
    margin: .75rem 0;
    line-height: 1.2;
}
.sub-header{
    font-size: var(--sub-font);
    text-transform: uppercase;
    letter-spacing: .4rem;

}
.description{
    font-size: var(--main-font);

    line-height: 1.75;
}
.price-container{
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}
.price-tag{
    font-family: "Fraunces", serif;
    font-size: var(--price-font);
    margin-right: 1rem;
    color: hsl(158, 36%, 37%);
}
.discounter-conatiner{
    place-items: center;
}
.discounted-price{
    position: absolute;
    margin-top: .2rem;
    font-size: var(--discount-font);
    opacity: .9;
    text-decoration: line-through;
}
.btn{
    padding: 1.2rem;
    font-size: var(--discount-font);
    font-weight: 700;
    border: none;
    outline: none;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    color:  hsl(0, 0%, 100%);
    background-color: hsl(158, 36%, 37%);
}

@media only screen and (min-width: 280px) {

}

@media only screen and (min-width: 600px) {
    body{
        background-color: hsl(0, 0%, 100%);
    }
    main{
        box-shadow: 0px 0px 48px 3px rgba(0,0,0,0.47);
        -webkit-box-shadow: 0px 0px 48px 3px rgba(0,0,0,0.47);
        -moz-box-shadow: 0px 0px 48px 3px rgba(0,0,0,0.47);
    }
    .container{
        grid-template-columns: 1fr 1fr;
        border-radius: 2rem;
    }

    .img-container{
        height: 100%;
    }
    .image{
        background-image: url('./images/image-product-desktop.jpg');
        height: 600px;
        display: block;
        border-radius: 2rem 0 0 2rem;
    }
    .text-container{
        place-content: center;
        border-radius: 0 2rem 2rem 0;
    }
}